version=3.8.3
runner.dialect=scala213
project.excludeFilters = [".*CasSchemaGen.*"]

align.preset = more
maxColumn = 120

rewrite.sortModifiers.order = [
  "override"
  "private"
  "protected"
  "implicit"
  "final"
  "sealed"
  "abstract"
  "lazy"
]

rewrite.rules = [
  SortModifiers
  RedundantBraces
  RedundantParens
  PreferCurlyFors
]

spaces.inByNameTypes = false

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true

newlines.afterCurlyLambda = preserve
newlines.neverInResultType = true
newlines.beforeMultilineDef = keep
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.implicitParamListModifierPrefer = before

continuationIndent.defnSite = 2

docstrings.style = Asterisk
docstrings.oneline = unfold
